# LuckyDraw

./: LuckyDraw.sln  package-lock.json  package.json
LuckDraw.XUnitTest/: LuckDraw.XUnitTest.csproj  LuckyDrawServiceTest.cs
LuckyDraw/: App.razor  DatabaseSQL.txt  LuckyDraw.csproj  LuckyDrawHub.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  luckyDraw.db
LuckyDraw/Class/: LuckyDrawResult.cs
LuckyDraw/Context/: LuckyDrawContext.cs
LuckyDraw/Data/: LuckyDrawService.cs
LuckyDraw/Features/LuckyDraw/: LuckyDrawState.cs
LuckyDraw/Features/LuckyDraw/Actions/SetLuckyDrawResult/: SetLuckyDrawResultAction.cs  SetLuckyDrawResultHandler.cs
LuckyDraw/Features/LuckyDraw/Actions/SetNextPrize/: SetNextPrizeAction.cs  SetNextPrizeHandler.cs
LuckyDraw/Features/LuckyDraw/Actions/StartSingleLuckyDraw/: StartSingleLuckyDrawAction.cs  StartSingleLuckyDrawHandler.cs
LuckyDraw/Migrations/: 20191118074139_intial.Designer.cs  20191118074139_intial.cs  LuckyDrawContextModelSnapshot.cs
LuckyDraw/Model/: Employee.cs  Prize.cs
LuckyDraw/Pages/: Admin.razor  DrawResult.razor  Helper.cs  MultiPrizeDraw.razor  SinglePrizeDraw.razor  VIP.razor  _Host.cshtml
LuckyDraw/Properties/: launchSettings.json
LuckyDraw/Shared/: MainLayout.razor  NavMenu.razor
LuckyDraw/wwwroot/: StyleSheet.scss  countUp.js  main.js  manifest.json
LuckyDraw/wwwroot/css/: animista-all.css  site.css
LuckyDraw/wwwroot/serviceWorker1/: pwabuilder-sw-register.js  pwabuilder-sw.js
LuckyDraw/wwwroot/web/: generationInfo.json
