UPDATE Prizes
SET WWID = NULL,
DrawTime = NULL,
CollectTime = NULL;

DELETE FROM Employees;

INSERT INTO Employees(NAME,WWID) VALUES ('YOW, CATHY','10000042');
INSERT INTO Employees(NAME,WWID) VALUES ('LEONG, TONY WENG BENG','10002313');
INSERT INTO Employees(NAME,WWID) VALUES ('MORRISSEY, JOHN M','10065813');
INSERT INTO Employees(NAME,WWID) VALUES ('KHOO, SUAN NEE','10201905');
INSERT INTO Employees(NAME,WWID) VALUES ('VAUGHN-RAYSOR, IZOLA','10543733');
INSERT INTO Employees(NAME,WWID) VALUES ('Tan, Kok Leang Andy','10660837');
INSERT INTO Employees(NAME,WWID) VALUES ('CHOOI, SEW LENG TRACY','10667617');
INSERT INTO Employees(NAME,WWID) VALUES ('CHAN, KOK HENG','10699671');
INSERT INTO Employees(NAME,WWID) VALUES ('LAU, SIEW FUI','10707431');
INSERT INTO Employees(NAME,WWID) VALUES ('H''NG, HUI CHEE','11319749');
INSERT INTO Employees(NAME,WWID) VALUES ('ABDUL GANI, MUHAMAD IZZULHAFIZ','11577992');
INSERT INTO Employees(NAME,WWID) VALUES ('SINDAROV, AMAL','11761168');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEW, FREDA CHEN PEI','11763009');
INSERT INTO Employees(NAME,WWID) VALUES ('BASKERAN, YUKENTIRAN','11894721');
INSERT INTO Employees(NAME,WWID) VALUES ('ALIAS, ASLIZA','11903879');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, ENG SWEE (ES)','10001144');
INSERT INTO Employees(NAME,WWID) VALUES ('CHANG, PHOAY KHENG','10001611');
INSERT INTO Employees(NAME,WWID) VALUES ('A/P SANDKERDAS, INBAVALLI','10001823');
INSERT INTO Employees(NAME,WWID) VALUES ('KHOO, PENG JIN (PJ KHOO)','10002869');
INSERT INTO Employees(NAME,WWID) VALUES ('LOKE, CHOOI CHOO (CC)','10002892');
INSERT INTO Employees(NAME,WWID) VALUES ('LAW, KEEN GIAP','10003047');
INSERT INTO Employees(NAME,WWID) VALUES ('GAN, HOCK BOON','10003379');
INSERT INTO Employees(NAME,WWID) VALUES ('ENG, CHIN AUN','10003389');
INSERT INTO Employees(NAME,WWID) VALUES ('KHOO, HAI YANG','10004129');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, WEI KHANG','10004610');
INSERT INTO Employees(NAME,WWID) VALUES ('YU, KOK THIAM','10004783');
INSERT INTO Employees(NAME,WWID) VALUES ('NE CHIN, CHIRAVONG (CHIRA)','10004810');
INSERT INTO Employees(NAME,WWID) VALUES ('KOAY, EAN LEE (ANNIE)','10004970');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEW, LI NEY','10005620');
INSERT INTO Employees(NAME,WWID) VALUES ('H''NG, GAIK BOON (GB)','10005764');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, KOK HONG','10006046');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEW, SUAN CHOO','10006099');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, SZU HAN','10006102');
INSERT INTO Employees(NAME,WWID) VALUES ('WONG, PHOY KEAT','10006267');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, YAN BEE (YBLIM)','10104497');
INSERT INTO Employees(NAME,WWID) VALUES ('NG, YOE MAY','10501094');
INSERT INTO Employees(NAME,WWID) VALUES ('CHENG, YEW YONG','10501124');
INSERT INTO Employees(NAME,WWID) VALUES ('BOON, YIH SHYANG','10509143');
INSERT INTO Employees(NAME,WWID) VALUES ('TEOH, GUAN CHIN (GC)','10523506');
INSERT INTO Employees(NAME,WWID) VALUES ('A L ANTHONY RAJ, PAUL DEVARAJ (PANTHON)','10524795');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEAH, WEI LIH','10528611');
INSERT INTO Employees(NAME,WWID) VALUES ('KASSIM, NORHARLINA (HALINA)','10529138');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, MEI YIN','10533937');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, CHONG HIN','10534014');
INSERT INTO Employees(NAME,WWID) VALUES ('GO, CHOO KWONG (CK)','10535370');
INSERT INTO Employees(NAME,WWID) VALUES ('OOI, CHOOI SAN','10536757');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, SAU WEI','10541126');
INSERT INTO Employees(NAME,WWID) VALUES ('TEOH, TEIK HOY','10549439');
INSERT INTO Employees(NAME,WWID) VALUES ('WONG, LEE YOKE','10555008');
INSERT INTO Employees(NAME,WWID) VALUES ('YAHAYA, YUSAINI (YUS)','10555022');
INSERT INTO Employees(NAME,WWID) VALUES ('LEE, KOK MENG','10555042');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, LEE HOONG (AGNES)','10557019');
INSERT INTO Employees(NAME,WWID) VALUES ('CHUA, KHIAN CHEE (JACKSON)','10558104');
INSERT INTO Employees(NAME,WWID) VALUES ('LEE, TEE MING','10558321');
INSERT INTO Employees(NAME,WWID) VALUES ('A/P ARJUNAN, CHITRA','10559947');
INSERT INTO Employees(NAME,WWID) VALUES ('ONG, YEAN YEAN (YEAN)','10569400');
INSERT INTO Employees(NAME,WWID) VALUES ('KHOO, LAY KHUAN','10569973');
INSERT INTO Employees(NAME,WWID) VALUES ('S THIAGARAJAN, KANAMA','10570064');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, KEAT TONG','10572418');
INSERT INTO Employees(NAME,WWID) VALUES ('CHUA, ANDRE RIN SENG (ANDRE)','10572644');
INSERT INTO Employees(NAME,WWID) VALUES ('KUAN, SEE KEOW','10573741');
INSERT INTO Employees(NAME,WWID) VALUES ('NG, FEE FONG','10574766');
INSERT INTO Employees(NAME,WWID) VALUES ('WONG, WOAN CHIOU (ALICE)','10575303');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, IRYNN AI LING (IRYNN)','10584492');
INSERT INTO Employees(NAME,WWID) VALUES ('YIP, YEEN SAN','10586161');
INSERT INTO Employees(NAME,WWID) VALUES ('YEOH, POH IM IRENE','10597807');
INSERT INTO Employees(NAME,WWID) VALUES ('GAN, CHIN HUAT','10606803');
INSERT INTO Employees(NAME,WWID) VALUES ('GOH, KIAN LEONG','10606809');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, JUI ANG','10619976');
INSERT INTO Employees(NAME,WWID) VALUES ('FOO, CHONG SENG','10622153');
INSERT INTO Employees(NAME,WWID) VALUES ('MAH, VICTORIA MAY LING (VICTORIA)','10629544');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, SEONG KUAN (SKLIM)','10630579');
INSERT INTO Employees(NAME,WWID) VALUES ('NG, CHIN CHAI','10632791');
INSERT INTO Employees(NAME,WWID) VALUES ('NG, AI CHEN','10651103');
INSERT INTO Employees(NAME,WWID) VALUES ('OOI, ELINA CHIN GNOH (ELINA)','10652136');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEE, CHOONG KOOI','10660083');
INSERT INTO Employees(NAME,WWID) VALUES ('HEAH, AI THENG','10663626');
INSERT INTO Employees(NAME,WWID) VALUES ('ONG, CHIN THIAM (CT)','10667954');
INSERT INTO Employees(NAME,WWID) VALUES ('HO, LI FEN','10668430');
INSERT INTO Employees(NAME,WWID) VALUES ('LYE, CHOY YING (JOLYN)','10668528');
INSERT INTO Employees(NAME,WWID) VALUES ('MUSTAFFA, MAZLINA','10669515');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, KENNY KHENG LAI (KENNY)','10672022');
INSERT INTO Employees(NAME,WWID) VALUES ('KUAN, WEI YEW','10672693');
INSERT INTO Employees(NAME,WWID) VALUES ('MENDOZA, CELINE GRACE YAP (CELINE GRACE)','10672752');
INSERT INTO Employees(NAME,WWID) VALUES ('ONG, CHEE TEONG','10674792');
INSERT INTO Employees(NAME,WWID) VALUES ('CHUAH, SU BEE','10675123');
INSERT INTO Employees(NAME,WWID) VALUES ('TUNG, ALFIE HIM YEONG','10675560');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, JASON CHIN HAN (JASON)','10678943');
INSERT INTO Employees(NAME,WWID) VALUES ('GOH, AMANDA HUI XIAN','10680942');
INSERT INTO Employees(NAME,WWID) VALUES ('TANG, BIN KUAN','10681985');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, CHUAN PEI','10684768');
INSERT INTO Employees(NAME,WWID) VALUES ('ONG, KEAT MIN','10685613');
INSERT INTO Employees(NAME,WWID) VALUES ('KUNG, CHEA CHUN','10686062');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, HOOI LING (CATHERINE)','10687250');
INSERT INTO Employees(NAME,WWID) VALUES ('POH, CHIH LING CELINE (CELINE.POH)','10687264');
INSERT INTO Employees(NAME,WWID) VALUES ('WONG, ANN NEE','10687267');
INSERT INTO Employees(NAME,WWID) VALUES ('NG, LAY LING (LYNN)','10688452');
INSERT INTO Employees(NAME,WWID) VALUES ('WONG, PHEI YUEN (PY)','10689066');
INSERT INTO Employees(NAME,WWID) VALUES ('FOOK, LOON WOOI','10691328');
INSERT INTO Employees(NAME,WWID) VALUES ('KEE, JANICE HEAN CHING (JANICE)','10691715');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, SEOW HOOI','10691878');
INSERT INTO Employees(NAME,WWID) VALUES ('KOO, HEE KIAH','10692377');
INSERT INTO Employees(NAME,WWID) VALUES ('LEONG, CHAN KAY','10692827');
INSERT INTO Employees(NAME,WWID) VALUES ('TEH, EAN HOON','10695379');
INSERT INTO Employees(NAME,WWID) VALUES ('KUNG, PEI HSIA','10696160');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, HOOI SAN','10696767');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, LI FOONG (RACHEL)','10697957');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEAH, SEOK GAIK','10698439');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, KOK LEONG','10699837');
INSERT INTO Employees(NAME,WWID) VALUES ('CHUA, SHIAU CHIN','10700710');
INSERT INTO Employees(NAME,WWID) VALUES ('CHANG, LI TING','10701790');
INSERT INTO Employees(NAME,WWID) VALUES ('YOH, SIEW KIM (JOYCE)','10701974');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, THAI LIANG','10701987');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, CHENG SUAN','10703818');
INSERT INTO Employees(NAME,WWID) VALUES ('YEW, HOOILY (CHERRY)','10704387');
INSERT INTO Employees(NAME,WWID) VALUES ('TAI, CHERYL LI PHENG (CHERYL)','10705239');
INSERT INTO Employees(NAME,WWID) VALUES ('SIM, CHER HUEI','10707916');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, BEE HON','10708784');
INSERT INTO Employees(NAME,WWID) VALUES ('LEONG, YOONG YONG','10708928');
INSERT INTO Employees(NAME,WWID) VALUES ('GANAESON, NATHAN','10711583');
INSERT INTO Employees(NAME,WWID) VALUES ('LAW, SIOK EAN','10712316');
INSERT INTO Employees(NAME,WWID) VALUES ('M.MOHAMED ISMAIL, PREM NAVAZ','10713027');
INSERT INTO Employees(NAME,WWID) VALUES ('YEOH, KOK WEE','10719549');
INSERT INTO Employees(NAME,WWID) VALUES ('CHAN, CHRISTOPHER CHEE KEONG','10781129');
INSERT INTO Employees(NAME,WWID) VALUES ('LOW, VEN LIE','10810683');
INSERT INTO Employees(NAME,WWID) VALUES ('OOI, CHONG HOOI (CARRIE)','10812044');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, GAIK THENG','10812894');
INSERT INTO Employees(NAME,WWID) VALUES ('HO, KENG YIN','10964865');
INSERT INTO Employees(NAME,WWID) VALUES ('VENGADASALAM, SURASH','11045685');
INSERT INTO Employees(NAME,WWID) VALUES ('WAN, QUINNIE LAI MUN (QUINNIE)','11051901');
INSERT INTO Employees(NAME,WWID) VALUES ('WANG, YEAN SHIN (VENESSA)','11077205');
INSERT INTO Employees(NAME,WWID) VALUES ('MEOR ABD HAMID, WAN MARIAM','11095737');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, YEN CHIEW (CELINA)','11110094');
INSERT INTO Employees(NAME,WWID) VALUES ('LAK, CHUN HUI','11123327');
INSERT INTO Employees(NAME,WWID) VALUES ('TEH, HOAY SYE (ANNIE HOAY SYE)','11222559');
INSERT INTO Employees(NAME,WWID) VALUES ('MAT WASI, MAHSURI','11223480');
INSERT INTO Employees(NAME,WWID) VALUES ('HOR, ENG KAI','11224499');
INSERT INTO Employees(NAME,WWID) VALUES ('SEENIVASAN, KUNALACHUMEI','11265007');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, LEE LING','11265099');
INSERT INTO Employees(NAME,WWID) VALUES ('ISHAK, IZEANEE','11267133');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEONG, PEI KHIM','11271436');
INSERT INTO Employees(NAME,WWID) VALUES ('MAR, KHENG TAT','11271737');
INSERT INTO Employees(NAME,WWID) VALUES ('TANG, SIAW MING','11272708');
INSERT INTO Employees(NAME,WWID) VALUES ('YAP, LI WOOI (COLIN)','11286749');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, LEE CHIN','11298983');
INSERT INTO Employees(NAME,WWID) VALUES ('ABDULLAH, FATIMAH SHARMIN AKTER','11304603');
INSERT INTO Employees(NAME,WWID) VALUES ('OOI, KIM ENG (PENNY)','11311058');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, SU-LYN','11325514');
INSERT INTO Employees(NAME,WWID) VALUES ('THUM, CHENG GUAT (CELINE)','11328379');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, JOYCE ADELINE GEIL LII','11337319');
INSERT INTO Employees(NAME,WWID) VALUES ('SIM, SHENG HOOI (SHERRY)','11342608');
INSERT INTO Employees(NAME,WWID) VALUES ('LEE, HSU LENG','11347428');
INSERT INTO Employees(NAME,WWID) VALUES ('KHEONG, PEI CHYI','11372274');
INSERT INTO Employees(NAME,WWID) VALUES ('POH, SHELINE SHIN YEE (SHELINE)','11374693');
INSERT INTO Employees(NAME,WWID) VALUES ('CHAN, JANNIE','11375583');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, WUI PENG (ELRIC)','11377913');
INSERT INTO Employees(NAME,WWID) VALUES ('KOH, CHENG HOON','11406831');
INSERT INTO Employees(NAME,WWID) VALUES ('NG, SUAT LAY (SHIRLEY NG)','11423163');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, SE TING','11445758');
INSERT INTO Employees(NAME,WWID) VALUES ('HENG, HOOI TING','11487979');
INSERT INTO Employees(NAME,WWID) VALUES ('KOMAHAN, SHIAMILA','11488187');
INSERT INTO Employees(NAME,WWID) VALUES ('ABD KADIR, HAZWANI (HAZ)','11526047');
INSERT INTO Employees(NAME,WWID) VALUES ('LEE, AUDREY CHEK LAY (CHEKLAY)','11530539');
INSERT INTO Employees(NAME,WWID) VALUES ('CHOONG, KI XIN','11577149');
INSERT INTO Employees(NAME,WWID) VALUES ('CHUA, NIAN SEN','11577156');
INSERT INTO Employees(NAME,WWID) VALUES ('LEE, BOON CHUNG','11577573');
INSERT INTO Employees(NAME,WWID) VALUES ('CHONG, KAI CHANG','11578429');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEAH, BENG GAIK','11579251');
INSERT INTO Employees(NAME,WWID) VALUES ('WAN MOHD TAHIR, WAN NOOR RIZAL','11579954');
INSERT INTO Employees(NAME,WWID) VALUES ('LAI, ZHI HUI','11580466');
INSERT INTO Employees(NAME,WWID) VALUES ('MOHD YUSOFFARIFFIN, NUR FAZIEHA (GEE)','11624446');
INSERT INTO Employees(NAME,WWID) VALUES ('OON, DAVID TYEWAY','11625300');
INSERT INTO Employees(NAME,WWID) VALUES ('GOR, CLARISSA HUI WEN','11625577');
INSERT INTO Employees(NAME,WWID) VALUES ('FOO, ASHLEY SUE ANN','11625865');
INSERT INTO Employees(NAME,WWID) VALUES ('LIANG, YONG TENG (YT)','11626525');
INSERT INTO Employees(NAME,WWID) VALUES ('KUMARAGURU, HEMANANTHENI','11627697');
INSERT INTO Employees(NAME,WWID) VALUES ('OOI, WAN SEANG (DEVYN)','11631908');
INSERT INTO Employees(NAME,WWID) VALUES ('TEH, ZHI XIONG','11634541');
INSERT INTO Employees(NAME,WWID) VALUES ('YAP, HENG MUN','11638505');
INSERT INTO Employees(NAME,WWID) VALUES ('BEH, HUI LI','11645478');
INSERT INTO Employees(NAME,WWID) VALUES ('PAEK, MIN','11646087');
INSERT INTO Employees(NAME,WWID) VALUES ('MEN, SOO YIT','11646878');
INSERT INTO Employees(NAME,WWID) VALUES ('ONG, NICHOLAS XING YEH','11663163');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, CHIN YING','11723912');
INSERT INTO Employees(NAME,WWID) VALUES ('CH''NG, TEIK SENG','11728333');
INSERT INTO Employees(NAME,WWID) VALUES ('THOMAS, PRESINNA','11734706');
INSERT INTO Employees(NAME,WWID) VALUES ('OSMAN, NOOR AFIQAH','11739119');
INSERT INTO Employees(NAME,WWID) VALUES ('TEOH, YI TERNG','11739123');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, HON YI','11739128');
INSERT INTO Employees(NAME,WWID) VALUES ('SUBRAMANIAM, RAMANEEY','11754166');
INSERT INTO Employees(NAME,WWID) VALUES ('EWE, CHIA YEE','11760931');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, JING ER','11761175');
INSERT INTO Employees(NAME,WWID) VALUES ('LEONG, ADELYN HUI LIN','11763535');
INSERT INTO Employees(NAME,WWID) VALUES ('GOPU, SAMYVELU','11763729');
INSERT INTO Employees(NAME,WWID) VALUES ('HEAH, JUN JIE','11775740');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, MAY YONG','11783105');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, CHLOE CHIN HOOI','11787923');
INSERT INTO Employees(NAME,WWID) VALUES ('LOW, TENG XIANG','11788694');
INSERT INTO Employees(NAME,WWID) VALUES ('LOO, QIAN HUI (JOLIN QIAN HUI)','11794891');
INSERT INTO Employees(NAME,WWID) VALUES ('ONG, HOCK NIAN (ALEX)','11796054');
INSERT INTO Employees(NAME,WWID) VALUES ('ONG, PANG SOON','11796077');
INSERT INTO Employees(NAME,WWID) VALUES ('MAHALINGAM, CHANDRAN','11802912');
INSERT INTO Employees(NAME,WWID) VALUES ('SONG, SIN TIAN (STEPHY SIN TIAN)','11806717');
INSERT INTO Employees(NAME,WWID) VALUES ('HAZRI, AIMAN NAZRIL ISKANDAR','11807462');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEONG, NAN FENG','11807964');
INSERT INTO Employees(NAME,WWID) VALUES ('CHOO, CHIN YUNG (HESTER)','11808424');
INSERT INTO Employees(NAME,WWID) VALUES ('YEAP, CHENG GAIK (SARINA CHENG GAIK)','11813655');
INSERT INTO Employees(NAME,WWID) VALUES ('CHONG, LING NGAN','11814834');
INSERT INTO Employees(NAME,WWID) VALUES ('ENG, HAW ZHI (MARC HAW ZHI)','11822090');
INSERT INTO Employees(NAME,WWID) VALUES ('ANG, GAIK BOEY (AGNES GAIK BOEY)','11835936');
INSERT INTO Employees(NAME,WWID) VALUES ('CHENG, HUI JIA','11836218');
INSERT INTO Employees(NAME,WWID) VALUES ('SONG, WINNE  SU HUI','11837300');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, LAY SIM','11842944');
INSERT INTO Employees(NAME,WWID) VALUES ('ANG, CHUI PING','11844532');
INSERT INTO Employees(NAME,WWID) VALUES ('MUNIANDY, VIJAYRAJ','11851682');
INSERT INTO Employees(NAME,WWID) VALUES ('CHIN, SHAR CHEN (SHAREN)','11852327');
INSERT INTO Employees(NAME,WWID) VALUES ('LIAN, MUN LEE','11854372');
INSERT INTO Employees(NAME,WWID) VALUES ('TANG, WYE YUEN','11858350');
INSERT INTO Employees(NAME,WWID) VALUES ('KOAY, KEK CHIAN','11860118');
INSERT INTO Employees(NAME,WWID) VALUES ('ZAINOL, ADRIENA NUR ASHYIQIN','11861353');
INSERT INTO Employees(NAME,WWID) VALUES ('WONG, KAH SENG','11861518');
INSERT INTO Employees(NAME,WWID) VALUES ('CHEAH, TEIK LOON','11864564');
INSERT INTO Employees(NAME,WWID) VALUES ('ABDUL LATIF, AIMI LIYANA','11865416');
INSERT INTO Employees(NAME,WWID) VALUES ('KHOR, BRENDA','11874884');
INSERT INTO Employees(NAME,WWID) VALUES ('CHONG, SHIN YEE','11876134');
INSERT INTO Employees(NAME,WWID) VALUES ('TAN, SIW TIN','11881606');
INSERT INTO Employees(NAME,WWID) VALUES ('MOHD DAUD, MUHAMMAD MUZZAMMIL','11882503');
INSERT INTO Employees(NAME,WWID) VALUES ('LIM, KOK LOON','11902798');
INSERT INTO Employees(NAME,WWID) VALUES ('NG, JIA YI','11906704');
INSERT INTO Employees(NAME,WWID) VALUES ('TEH, JUSTIN YAN SHIN','11918740');

